{
         "token": "MTAwODA2NTQ0MTU3MjM0MzgzOA.GdmDBo.sjrCb9xf3O5qrKDySUX1cfJtQY2RnL0QfncLw4",
	 "partner": "995094336146505750",
	 "link": "https://discord.gg/uYve68Q2",
         "idvc": "995094354265919539"
}
